<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionOfKitties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-QG-Uyh">
                                <rect key="frame" x="16" y="100" width="343" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iT4-bn-0wA">
                                    <size key="itemSize" width="101" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell_reuseId" id="iXw-aH-SUV" customClass="CollectionViewCell" customModule="CollectionOfKitties" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvG-L9-Dom">
                                                    <rect key="frame" x="28" y="75.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziy-JL-KjI">
                                                    <rect key="frame" x="5" y="5" width="91" height="66"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EvG-L9-Dom" firstAttribute="top" secondItem="ziy-JL-KjI" secondAttribute="bottom" constant="5" id="1HF-pX-wGs"/>
                                            <constraint firstAttribute="trailing" secondItem="ziy-JL-KjI" secondAttribute="trailing" constant="5" id="BjX-If-XIx"/>
                                            <constraint firstAttribute="bottom" secondItem="EvG-L9-Dom" secondAttribute="bottom" constant="5" id="IEA-GZ-suF"/>
                                            <constraint firstItem="ziy-JL-KjI" firstAttribute="top" secondItem="iXw-aH-SUV" secondAttribute="top" constant="5" id="RKn-MC-B8l"/>
                                            <constraint firstItem="ziy-JL-KjI" firstAttribute="leading" secondItem="iXw-aH-SUV" secondAttribute="leading" constant="5" id="htO-Th-Kae"/>
                                            <constraint firstItem="EvG-L9-Dom" firstAttribute="centerX" secondItem="iXw-aH-SUV" secondAttribute="centerX" id="sv6-SB-kKE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="ziy-JL-KjI" id="gRN-9D-F9V"/>
                                            <outlet property="lblKittyName" destination="EvG-L9-Dom" id="BrC-Kg-Fzk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Rf-FX-Idb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vYx-JW-Wt0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pq9-QG-Uyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1qD-Le-ERq"/>
                            <constraint firstItem="Pq9-QG-Uyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Mw-Rr-Z6H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pq9-QG-Uyh" secondAttribute="bottom" constant="100" id="HH2-rW-Uih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pq9-QG-Uyh" secondAttribute="trailing" constant="16" id="IaR-o4-Deu"/>
                            <constraint firstItem="Pq9-QG-Uyh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="c7M-gd-3d1"/>
                            <constraint firstItem="Pq9-QG-Uyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.29999999999999999" id="cxR-Cz-Pit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
